{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationContext": "Data Source=sf-cpu-338\\SQLEXPRESS;Initial Catalog=AspCorePractical18;Integrated Security=True;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true;"
  }
}
